.grid.card-favorite .cell .card {
  display: block;
  max-width: 256px;
  padding: 0 20px;
  margin: 0 auto 56px;
  position: relative;
  z-index: 0;

  @media (max-width: 767px) {
    margin-bottom: 40px;
  }

  &.added .buy {
    .basket {
      display: none;
    }

    .bag {
      display: block;
    }
  }

  &:not(.added) .buy {
    .basket {
      display: block;
    }

    .bag {
      display: none;
    }
  }

  .new {
    top: 0;
    left: 20px;
  }

  .sale {
    top: 0;
    right: 20px;
  }

  .btn {
    width: 140px;
    margin-bottom: 12px;
  }

  .delete {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    color: $color-gray-9;
    max-width: 140px;
    margin: 0 auto;

    &:hover, &:active {
      color: $color-red;
    }

    svg {
      width: 11px;
      height: 11px;
      margin-right: 8px;
    }

    span {
      display: block;
      font-size: 14px;
      line-height: 19px;
    }
  }
}